{
  "version": "0.2.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint --fix",
    "prepare": "tsdx build",
    "release": "standard-version -a"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "keywords": [
    "react-admin",
    "react",
    "django",
    "drf",
    "djangorestframework",
    "dynamic-rest"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "ra-data-drf-dynamic-rest",
  "contributors": [
    {
      "name": "Bojan Mihelac"
    }
  ],
  "author": "Bill Schumacher",
  "module": "dist/ra-data-drf-dynamic-rest.esm.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "cross-fetch": "^4.0.0",
    "fetch-mock-jest": "^1.5.1",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-admin": "^4.14.1",
    "react-dom": "^18.2.0",
    "standard-version": "^9.5.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "ra-core": "^4.14.1"
  },
  "dependencies": {
    "inflection": "^2.0.1",
    "query-string": "^6.12.1"
  },
  "bugs": {
    "url": "https://github.com/BillSchumacher/ra-data-drf-dynamic-rest/issues"
  },
  "homepage": "https://github.com/BillSchumacher/ra-data-drf-dynamic-rest"
}
